# 自动检测OpenSSL位置
ifeq ($(OPENSSL_PATH),)
OPENSSL_PATH=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "cat(system.file(package='openssl'))"`
endif

# 基本编译选项和保护选项
PKG_CPPFLAGS = -I"$(OPENSSL_PATH)/include" -I"$(R_HOME)/include" \
               -O2 -fvisibility=hidden -DNDEBUG \
               -ffunction-sections -fdata-sections \
               -fstack-protector-strong \
               -fomit-frame-pointer \
               -fno-ident \
               -fno-common \
               -fno-asynchronous-unwind-tables \
               -fdata-sections \
               -fmerge-all-constants \
               -fno-unwind-tables \
               -fno-exceptions \
               -fno-stack-protector \
               -ffast-math \
               -mfpmath=sse -msse2 \
               -DIN_RING3 \
               -DFORTIFY_SOURCE=2 \
               -D_FORTIFY_SOURCE=2 \
               -DNDEBUG \
               -DNO_DEBUG

# 基本链接选项
PKG_LIBS = -L"$(OPENSSL_PATH)/libs$(R_ARCH)" \
           -lssl -lcrypto -lcrypt32 -lws2_32 -lz \
           -L"$(R_HOME)/bin$(R_ARCH)" \
           -Wl,--gc-sections \
           -Wl,--strip-debug \
           -Wl,--strip-all \
           -Wl,--no-undefined \
           -Wl,--exclude-libs,ALL \
           -Wl,--as-needed \
           -Wl,--no-allow-shlib-undefined \
           -Wl,--dynamicbase \
           -Wl,--nxcompat \
           -Wl,--no-seh

# 如果OpenSSL路径仍为空，使用标准Windows目录
ifeq ($(OPENSSL_PATH),)
PKG_CPPFLAGS = -I"$(R_HOME)/include" \
               -O2 -fvisibility=hidden -DNDEBUG \
               -ffunction-sections -fdata-sections \
               -fstack-protector-strong \
               -fomit-frame-pointer \
               -fno-ident \
               -fno-common \
               -fno-asynchronous-unwind-tables \
               -fdata-sections \
               -fmerge-all-constants \
               -fno-unwind-tables \
               -fno-exceptions \
               -fno-stack-protector \
               -ffast-math \
               -mfpmath=sse -msse2 \
               -DIN_RING3 \
               -DFORTIFY_SOURCE=2 \
               -D_FORTIFY_SOURCE=2 \
               -DNDEBUG \
               -DNO_DEBUG

PKG_LIBS = -lssl -lcrypto -lcrypt32 -lws2_32 -lz \
           -L"$(R_HOME)/bin$(R_ARCH)" \
           -Wl,--gc-sections \
           -Wl,--strip-debug \
           -Wl,--strip-all \
           -Wl,--no-undefined \
           -Wl,--exclude-libs,ALL \
           -Wl,--as-needed \
           -Wl,--no-allow-shlib-undefined \
           -Wl,--dynamicbase \
           -Wl,--nxcompat \
           -Wl,--no-seh
endif

# 设置OPENSSL_PATH环境变量
# 需要用户先安装OpenSSL或使用CRAN提供的OpenSSL包
# 使用以下命令安装OpenSSL：
# install.packages("openssl")
# 然后设置环境变量：
# OPENSSL_PATH = system.file(package = "openssl") 